# xpclouds-opensdk

./: README.md  pom.xml
src/main/java/io/github/dv996coding/config/: DevelopInfoProperties.java  OssAutoConfiguration.java  OssClientFactory.java  OssProperties.java  PrintOrderFactory.java  XpDevInfoAutoConfiguration.java
src/main/java/io/github/dv996coding/contants/: Constant.java  ZplContants.java
src/main/java/io/github/dv996coding/enums/: CutMode.java  PSelectMode.java
src/main/java/io/github/dv996coding/properties/: DevelopInfoProperties.java  OssProperties.java
src/main/java/io/github/dv996coding/service/: AliyunCloudStorageService.java  CloudStorageService.java  PrintService.java
src/main/java/io/github/dv996coding/util/: AssertUtil.java  Base64Util.java  Constant.java  HtmlToImageUtil.java  HttpClientUtil.java  ImageUtil.java  ToolsUtil.java  ZPLConveter.java  ZlibUtil.java  ZplCommandUtil.java  ZplConveter.java
src/main/java/io/github/dv996coding/vo/: ClearPrintOrderRequest.java  LogoMsgRequest.java  ObjectRestResponse.java  PrintOrderRequest.java  PrintOrderStatusRequest.java  PrinterStatusResponse.java  PrinterVoRequest.java  RestRequest.java
src/main/java/io/github/dv996coding/zebra/: IZebraComand.java
src/main/java/io/github/dv996coding/zebra/impl/: FOCmdImpl.java  FSCmdImpl.java  GFCmdImpl.java  LlCmdImpl.java  MMCmdImpl.java  PwCmdImpl.java  XACmdImpl.java  XZCmdImpl.java
src/main/resources/: logback-opensdk.xml  logback.xml
